MONGODB_URL = "mongodb://localhost:27017"
DATABASE_NAME = "vechiled"
USER_COLLECTION = "users"
VECHILE_COLLECTION = "vechiles"
RENTAL_COLLECTION = "rentals"
RENTAL_REQUEST_COLLECTION = "rental_requests"
BRANCH_COLLECTION = "branches"

SECRET_KEY = "PLEASE ENETER YOUR SECRET HERE (run `openssl rand -hex 32` in cmd and put it here)"
ALGORITHM = "HS256"

VERSION = "v1"
